# goods-soft

./: .gitignore  README.md  pom.xml
db/: city.sql  country.sql  data.ddl  demo.ddl  province.sql  schema.ddl
src/main/angular/: angular.json  package-lock.json  package.json  proxy.config.json
src/main/angular/_mock/: _user.ts
src/main/angular/src/: style-icons-auto.ts  style-icons.ts
src/main/angular/src/app/: app.module.ts  delon.module.ts
src/main/angular/src/app/core/net/: default.interceptor.ts
src/main/angular/src/app/core/startup/: startup.service.ts
src/main/angular/src/app/layout/default/header/: header.component.html
src/main/angular/src/app/layout/passport/: passport.component.html  passport.component.less
src/main/angular/src/app/routes/: routes-routing.module.ts  routes.module.ts
src/main/angular/src/app/routes/area/: area.service.ts  city.ts  country.ts  province.ts
src/main/angular/src/app/routes/area/area-select/: area-select.component.html  area-select.component.ts
src/main/angular/src/app/routes/brand/: brand-routing.module.ts  brand.module.ts
src/main/angular/src/app/routes/brand/list/: list.component.ts
src/main/angular/src/app/routes/channel/: channel-routing.module.ts  channel.module.ts
src/main/angular/src/app/routes/channel/list/: list.component.ts
src/main/angular/src/app/routes/passport/login/: login.component.html  login.component.ts
src/main/angular/src/app/routes/passport/register/: register.component.html  register.component.ts
src/main/angular/src/app/routes/passport/register-result/: register-result.component.html  register-result.component.ts
src/main/angular/src/app/routes/pro/: pro-routing.module.ts  pro.module.ts
src/main/angular/src/app/routes/pro/batch/: batch.component.html  batch.component.ts
src/main/angular/src/app/shared/: shared.module.ts
src/main/angular/src/assets/: alain-default.less
src/main/angular/src/assets/tmp/: app-data.json
src/main/angular/src/environments/: environment.ts
src/main/java/com/sw/goods/: DemoApplication.java  GoodsApplication.java
src/main/java/com/sw/goods/config/: WebSecurityConfig.java
src/main/java/com/sw/goods/constent/: Constent.java  Result.java
src/main/java/com/sw/goods/controller/: AreaController.java  BatchController.java  BrandController.java  ChannelController.java  ExceptionhandlerController.java  PriceController.java  ProductController.java  ToolController.java
src/main/java/com/sw/goods/entity/: BaseInfo.java  Batch.java  Brand.java  Channel.java  City.java  Country.java  HistoryPrice.java  Image.java  Inventory.java  Price.java  PriceInfo.java  Product.java  Province.java  Town.java  UnitType.java  Village.java
src/main/java/com/sw/goods/exception/: AuthenticationException.java  SoftException.java
src/main/java/com/sw/goods/repository/: BatchRepository.java  BrandRepository.java  ChannelRepository.java  CityRepository.java  CountryRepository.java  HistoryPriceRepository.java  PriceRepository.java  ProductRepository.java  ProvinceRepository.java
src/main/java/com/sw/goods/security/: AuthorityName.java
src/main/java/com/sw/goods/service/: AreaService.java  BatchService.java  BrandService.java  ChannelService.java  HistoryPriceService.java  PriceService.java  ProductService.java
src/main/java/com/sw/goods/util/: ToolUtil.java
src/main/java/com/sw/goods/vo/: BaseRequestInfo.java  HttpResult.java  PageResult.java  UserInfo.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sw/goods/: DemoApplicationTests.java
(+59 files in other folders)
